disabled = false
theme = dark
uploadURL = /kcfinder/upload
uploadDir = 

deny_zip_download = false
deny_update_check = false
deny_extension_rename = false

[types]
;(F)CKeditor types
files = 
flash = swf
images = *img

;TinyMCE types
file = 
media = swf flv avi mpg mpeg qt mov wmv asf rm
image = *img

[multiple_users]
enabled = true
lock_to_home = false
rw_homes = false
token_src = users.json
request_method = get

[image]
image_driver_priority = imagick gmagick gd
jpeg_quality = 90
thumbs_dir = .thumbs

max_image_width = 0
max_image_height = 0

thumb_width = 100
thumb_height = 100

watermark = 


[access]
dir_permissions = 0755
file_permissions = 0644


