!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
_init_modules	Ccore.php	/^    public function _init_modules()     {$/;"	f
Ccore	Ccore.php	/^class Ccore extends CLcore$/;"	c
DB	Ccore.php	/^            $this->DB = '';$/;"	v
DB	Ccore.php	/^            $this->DB = new mysqli(DB_HOST,DB_USER,DB_PASS,DB_NAME);$/;"	v
DB	Ccore.php	/^       $this->DB = new mysqli('p:'.DB_HOST,DB_USER,DB_PASS,DB_NAME);$/;"	v
DB_reConnect	Ccore.php	/^    public function DB_reConnect () {$/;"	f
DBstat	Ccore.php	/^        $DBstat = $this->DB->ping();$/;"	v
Get_incHtmlTags	Ccore.php	/^    public function Get_incHtmlTags($extension, $ext_PATH, $ext_SRC_PATH){$/;"	f
Get_IncTag_css	Ccore.php	/^    public function Get_IncTag_css($SRC_path) {$/;"	f
Get_IncTag_js	Ccore.php	/^    public function Get_IncTag_js($SRC_path)  {$/;"	f
Module_Fs_configYamlProps	Ccore.php	/^    public function Module_Fs_configYamlProps(&$mod,$admin='',$template='')     {$/;"	f
Module_config	Ccore.php	/^    public function Module_config(&$mod,$modType,$modName)   {$/;"	f
Get_tree	Ccore.php	/^    public function Get_tree($idT)                {$/;"	f
Build_Db_tree	Ccore.php	/^    public function Build_Db_tree($ch,$idParent='', $idT,$level=0) {$/;"	f
Module_configYamlProps	Ccore.php	/^    static function Module_configYamlProps(&$mod,$file_yml, $modName='' ){$/;"	f
OB_name	Ccore.php	/^        $OB_name = $adminPrefix.$modName;$/;"	v
_Set_currentNode	Ccore.php	/^    public function _Set_currentNode()       {$/;"	f
Module_Set_incFilesAssets	Ccore.php	/^   public function Module_Set_incFilesAssets($mod){$/;"	f
Set_incFiles	Ccore.php	/^    public function Set_incFiles($modName,$modType,$extension,$folder,$template='',$adminFolder='') {$/;"	f
SET_INC_extmod	Ccore.php	/^    public function SET_INC_extmod(&$mod, $extension,$folder,$adminFolder=''){$/;"	f
Module_Set_incFilesJsCss	Ccore.php	/^   public function Module_Set_incFilesJsCss(&$mod,$adminFolder=''){$/;"	f
Module_Set_incFilesHard	Ccore.php	/^   public function Module_Set_incFilesHard($extension,$srcPath){$/;"	f
Module_Build	Ccore.php	/^    public function Module_Build($modName,$modType,$adminPrefix='C',$adminFolder='')      {$/;"	f
Set_Fs_tree	Ccore.php	/^    public function Set_Fs_tree($pathTree, $idT)  {$/;"	f
Set_currentModule	Ccore.php	/^    public function Set_currentModule()        {$/;"	f
Set_defaultModules	Ccore.php	/^    public function Set_defaultModules()        {$/;"	f
SET_general_mod	Ccore.php	/^    public function SET_general_mod($modName,$modType,$adminFolder='',$adminPrefix='C')   {$/;"	f
_Set_currentTreeNode	Ccore.php	/^    public function _Set_currentTreeNode()          {$/;"	f
Module_configExternalPointers	Ccore.php	/^    public function Module_configExternalPointers(&$mod, $modREQ){$/;"	f
Module_configCorePointers	Ccore.php	/^    public function Module_configCorePointers(&$mod,$modType,$modName){$/;"	f
Set_currentTree	Ccore.php	/^    public function Set_currentTree()                    {$/;"	f
_Set_currentModName	Ccore.php	/^    public function _Set_currentModName()          {$/;"	f
__clone	Ccore.php	/^    public function __clone  () { }$/;"	f
__construct	Ccore.php	/^    function __construct($auth=NULL)                {$/;"	f
__destruct	Ccore.php	/^    public function __destruct() {$/;"	f
__wakeup	Ccore.php	/^    public function __wakeup(){$/;"	f
arr_file	Ccore.php	/^                 $arr_file = explode('.',$file);$/;"	v
children	Ccore.php	/^        $this->children  = &$this->tree[$this->idNode]->children;$/;"	v
ctrl_postRequest	Ccore.php	/^    public function ctrl_postRequest(){$/;"	f
debugMess	Ccore.php	/^    static function debugMess($mess){ return '';}$/;"	f
dir	Ccore.php	/^             $dir = dir($ext_PATH);$/;"	v
ext_PATH	Ccore.php	/^            $ext_PATH         =  FW_PUB_PATH.$modType.'\/'.$modName.'\/'.$tmpl.$adminFolder."$folder\/";$/;"	v
ext_SRC_PATH	Ccore.php	/^            $ext_SRC_PATH     =   FW_PUB_URL.$modType.'\/'.$modName.'\/'.$tmpl.$adminFolder."$folder\/";$/;"	v
file_yml	Ccore.php	/^           $file_yml =  INC_PATH.'etc\/'$/;"	v
file_yml	Ccore.php	/^        $file_yml =  INC_PATH.'etc\/'$/;"	v
folder	Ccore.php	/^             $folder = $folder."\/"."{$folder}_".$mod->template_file;$/;"	v
id	Ccore.php	/^        $this->id        = &$this->tree[$this->idNode]->id;$/;"	v
idC	Ccore.php	/^               $this->idNode = ( $_GET['idC'] ?  $_GET['idC'] : $this->idTree );$/;"	v
idT	Ccore.php	/^               $this->idTree =   $_GET['idT'];$/;"	v
incFile_yml	Ccore.php	/^            $incFile_yml = 'incFisier';$/;"	v
level	Ccore.php	/^        $this->level     = &$this->tree[$this->idNode]->level;$/;"	v
methName	Ccore.php	/^            $methName   = $_POST['methName'];$/;"	v
modName	Ccore.php	/^        $this->modName = 'core';$/;"	v
modType	Ccore.php	/^        $this->modType = 'GENERAL';$/;"	v
modName	Ccore.php	/^        $modName = $mod->modName;$/;"	v
modName	Ccore.php	/^            $modName = $_POST['modName'];$/;"	v
name	Ccore.php	/^        $this->name      = &$this->tree[$this->idNode]->name;$/;"	v
nodeResFile	Ccore.php	/^        $this->nodeResFile     = &$this->tree[$this->idNode]->nodeResFile;$/;"	v
name_en	Ccore.php	/^        $this->name_en   = &$this->tree[$this->idNode]->name_en;$/;"	v
name_ro	Ccore.php	/^        $this->name_ro   = &$this->tree[$this->idNode]->name_ro;$/;"	v
mod	Ccore.php	/^                $mod = &$this->$modName;$/;"	v
objectCreat_stat	Ccore.php	/^            $objectCreat_stat =  $this->Module_Build($modName,$modType,$adminPrefix,$adminFolder);$/;"	v
idParent	Ccore.php	/^        $this->idParent      = &$this->tree[$this->idNode]->idParent;$/;"	v
pathTree	Ccore.php	/^          $pathTree = FW_RES_TREE.'tree'.$idT.'.txt';$/;"	v
profiler	Ccore.php	/^            $this->profiler = new PhpQuickProfiler(PhpQuickProfiler::getMicroTime());$/;"	v
q	Ccore.php	/^                $q = " SELECT Pid,Cid,poz FROM TREE where Pid='$id_ch' ORDER BY poz ASC ;";$/;"	v
q	Ccore.php	/^                $q = "SELECT name_ro,name_en,type from ITEMS where id='$id_ch' ;";$/;"	v
q_arr	Ccore.php	/^                $q_arr = $this->DB->query($q)->fetch_assoc();$/;"	v
q_res	Ccore.php	/^                $q_res = $this->DB->query($q);$/;"	v
relocate	Ccore.php	/^            $relocate   = isset($_POST['relocate']) ? $_POST['relocate'] : true ;$/;"	v
succes	Ccore.php	/^          $succes  = file_put_contents($pathTree,$tree_SER);$/;"	v
tags	Ccore.php	/^         $tags = '';$/;"	v
template	Ccore.php	/^        $template = isset($mod->template) ? $mod->template : '';$/;"	v
tmpl	Ccore.php	/^            $tmpl      =  $template ? 'tmpl_'.$template.'\/' : '';  #daca s-a trimis un template modelul are un template$/;"	v
tmplFile_assets	Ccore.php	/^             $tmplFile_assets = &$mod->{'assetsInc_'.$mod->template_file};$/;"	v
tree	Ccore.php	/^                $this->tree = array();$/;"	v
tree	Ccore.php	/^              $tree =  $this->Set_Fs_tree($pathTree, $idT);$/;"	v
tree	Ccore.php	/^            $this->tree = $this->Get_tree($this->idTree);$/;"	v
tree_SER	Ccore.php	/^          $tree_SER = serialize($this->tempTree);$/;"	v
type	Ccore.php	/^        $this->mgrName      =  $this->tree[$this->idNode]->mgrName;$/;"	v
modType	Ccore.php	/^        $modType = $mod->modType;$/;"	v
user	Ccore.php	/^            $this->user = &$auth->user;$/;"	v
validData	Ccore.php	/^                    $validData =$mod->{'_hook_'.$methName}();$/;"	v
yml_array	Ccore.php	/^            $yml_array = Spyc::YAMLLoad($file_yml);$/;"	v
