-
  type: header
  data:
    h1: Cash Loans Czar's Maltese Tax Escape Plan
    h2: How Russian Billionaire and Fashion TV investor paid near zero-tax on small loans operations in Europe and USA
    h3: By Blaž Zgaga, with Vlad Odobescu, Mathew Vella and Sergejs Pavlovs
    h4: 19 May 2017
    image: boyko-sorina-vazelina-illustrator.jpg
- 
  type: text
  data:
    - "<span class='intro'>How Fashion TV investor and Russian billionaire Oleg Boyko and his Latvian partners use Malta as a tax haven for operations in Europe and the USA, while earning vast profits from emergency loans to Europe's poorest and most vulnerable citizens, the #MaltaFiles can reveal</span>"
    - Romania. Late 2015. Despite only being in his 30s, Daniel is following a complicated treatment for lymphatic cancer. In theory, Romania offers its citizens free healthcare. In practice, patients have to pay for essential drugs and bribe doctors, nurses and orderlies for medical services. These costs can cripple a family's finances. And Daniel is no exception. He borrowed money from relatives and friends, and took loans out from banks to by drugs to treat his cancer. But now he has run out of options.
    - So he turns online. To a fast loans company Zaplo. On TV and on the Internet if offers “no interest rate or commission” for the first loan. And immediate money transfer. It seems too good to be true.
    - Daniel makes a contract online in his wife's name, because she has a better credit history than him. That day in November 2015, 800 RON (175 Euro) flashed up in her account.
    - Although Daniel already had cancer, this was when his nightmare began.
    - Daniel was hit by bills from every direction and could not pay back the 175 Euro in time. In two months, the amount doubled to 350 Euro. Zaplo customer centers - manned by real people and robot callers - contacted him every day. They sent him emails. Letters. They wanted their money back.
    - They reached a deal. He would pay the 350 Euro in two tranches. At first, Daniel paid back the initial amount.
    - “But after you tie yourself up, you cannot get rid of them,” he says now.
    - When he could not pay the second part, Zaplo took the case to court. Daniel says that his family was not told about the trial.
    - In late February 2017, the court imposed a foreclosure for 2,647 RON (approx. 585 Euro), which included penalties of 1,598 lei (353 Euro) and commissions - which doesn’t mention the sum that was already paid. The effective annual interest rate became 1,989 per cent.
    - “Without any warning, after several months, my wife received a notice from a bailiff that her account would be blocked,” Daniel says. The amount they needed to pay also included about 100 Euro for the bailiff. His wife's entire monthly income was frozen, although Romanian law states that, in such cases, only a third of the monthly income is subject to such action.
    - “They deprived a family of its food,” Daniel argues.
    - Meanwhile, he finished the treatment for cancer. But to cover his debts, he had to migrate to Germany for work.
    - “I had to leave Romania because of some thieves who deceived me and lied to me,” he says.
    - Daniel’s case is far from singular. Zaplo IFN started to offer fast small loans in Romania in June 2015 and by April 2017 the company was involved in 1,570 cases in Romanian courts against clients - the vast majority foreclosures. The business benefits from customers not paying their loans back in time.
    - Other Romanian clients told us the same story of ballooning interest rates after the first month. Take 62 year-old Ana Kosa. She needed 132 Euro to cover basic expenses to supplement her 88 Euro a month pension. After failing to pay back the amount after 30 days, the costs swelled to 308 Euro, forcing the pensioner to move to Austria to work as an elderly carer.
    - “They [Zaplo] kept calling me and saying they will come to recover the amount,“ she says. “But for 1,400 lei (308 Euro) what can they take from me?”
    - Romanian lawyer Adrian Cuculis says clients of fast loans constitute one third of his cases - a number in the high hundreds.
    - Zaplo IFN is not a standalone Romanian company. It is subsidiary of Latvian based AS 4finance which operates in 17 European and American countries.
    - 4finance claims to be “Europe’s largest and fastest growing online and mobile consumer lending group”. Since establishing in 2008, it has provided more than 11.5 million loans totalling over 4.0 billion Euro.
    - But interest rates can increase to even 2,000 per cent per year. This has caught the attention of consumer protection agencies.
    - In 2016, the Finnish Consumer Ombudsman applied for an injunction on a 4finance subsidiary on the grounds of unlawful credit granting practices - stating that a 2,010 Euro credit could balloon into 4,145 Euro in six months due to late payments.
    - In Denmark, 4Finance subsidiary Vivus violated Danish marketing laws by stating on the website that the interest rate on a loan was 19 per cent. According to the Danish consumer ombudsman, the correct figure would have been 730.1 per cent.
    - While 4Finance preys on vulnerable citizens across the continent, The Malta Files can reveal how its former and current owners are using tax avoidance schemes in Luxembourg, Cyprus and the Bahamas. The full report is <a href="http://www.theblacksea.eu/index.php?idT=88&idC=88&idRec=1306&recType=story" target="_blank">here</a>.
    - But one of the most important tax friendly country for beneficial owners who profit from poor European citizens with usurious fast loans is - Malta.
-
  type: image-full
  data:
    src: boyko-sorina-vazelina-illustrator-2.jpg
-
  type: subheadline
  data: "Oleg Boyko: Payday Godfather"
-
  type: text
  data:
    - The current owners of 4finance are Russian billionaire Oleg Boyko and his Latvian partners. They enjoy a lavish lifestyle in contrast to their clients, who are usually the working poor, captured by the marketing trap of quick and easy cash loan.
    - With an estimated wealth of 1.2 billion USD, Boyko is the 75th most wealthy Russian, according to Forbes. He is an owner of global private investment group Finstar Financial, which had two billion USD assets under its management in 2016.
    - Boyko’s Ritzio International owns more than 150 gambling clubs in countries such as Germany, Italy, Romania and Croatia. Besides Russian citizenship, Boyko obtained Italian passport in February 2008, and is a European Union citizen. Through the British Virgin Islands company FTV BVI Ltd, Boyko co-owns the Fashion TV channel, which reaches hundreds of millions of viewers in more than 140 countries. He's also connected to the Moscow elite - with close friends in Russian billionaire and Chelsea FC owner Roman Abramovich and first deputy Prime Minister of Russia Igor Shuvalov.
    - "During summers, when he is not at his luxury villa in Blevio at Lake Como in Italy, he rides the 45-meter long Blade, one of the fastest yachts in the world. But he has also shown a recent passion is Hollywood films. He co-produced Frank Miller’s Sin City: A Dame to Kill For and it has been announced that he is co-producing the directorial debut of 'The Avengers' and 'Lost in Translation' actor Scarlett Johansson, called Summer Crossing."
    - So how does he make his money from fast loans?
-
  type: subheadline
  data: "First move: Buying up Maltese near-zero tax scheme"
-
  type: text
  data:
    - In December 2011, Boyko bought 75 per cent of Latvian-based start-up AS 4Finance, which had subsidiaries at that time in Lithuania, Sweden, Finland and Denmark. According to documents obtained by <a href="https://www.eic.network" target="_blank">European Investigative Collaborations</a>, its eight Latvian shareholders ran the fast loans business through a Maltese company, Fatcat Investments Ltd.
    - Boyko offered 55 million Euro for AS 4finance. The first tranche of 12 million Euro boosted Fatcat's profits to 26 million Euro before taxes in 2011.
    - Should the 'Fat Cats' of Latvia worry about the taxman taking a large dollop of this cream?
    - Not if they are in Malta.
    - Due to the attractive tax rates in the nation of 450,000 people, Fatcat Investments paid only seven per cent in effective corporate tax - two million Euro. The EU average for corporate tax is about 22 per cent.
    - And this attractive regime continued into the next year, when Boyko's money came through once more.
    - In 2012, when Fatcat reached 43 million Euro in profits, the company paid only 366,762 Euro taxes on profits. This represents only 0.7 per cent.
    - So how does Malta favour the rich?
    - Malta charges companies at the highest rate of income tax - 35 per cent - on their profits. But if the company's activities and shareholders are mainly based abroad, they have a refundable tax credit mechanism that results in a reduced tax rate on income or gains that can go as low as five per cent.
-
  type: image-embed
  data:
    src: "infographic-malta-tax.png"
-
  type: text
  data:
    - Additionally, in Malta there is no withholding tax on dividends, interests and royalties. And Maltese tax on capital gains for non-residents, which should include Boyko’s purchase of shares in 4finance, is a whopping zero per cent.
    - Boyko bought out the rest of the company in 2013. According to the signed financial statements for 2013, Fatcat Investment Limited (then called FCI) had 57 million Euro profits before taxation. But it paid only 512,501 Euro in taxes. An impressive 0.9 per cent.
-
  type: subheadline
  data: "Second move: Fast loans group lends cash to itself"
-
  type: text
  data:
    - 4finance then embarked on a bizarre system of granting loans to its own companies, thus draining the profits of its European subsidiaries and centralising the cash flow in Malta.
    - In this way, 4finance Malta Ltd collected almost 68 million Euro in loan interests between 2013 and 2015 and shifted profits from other countries to the tax-friendly Mediterranean nation.
    - This is how it worked.
    - After his buy-out of 4finance in 2013, Boyko soon established full control over the group, liquidated FCI Investments, and now - with the assistance of two Latvians who were at the helm of Fatcat, Uldis Arnicans and Edgar Dupats - controls the whole group through a Cyprus company, Tirona Limited.
    - Boyko is not the official owner of Tirona Limited. The beneficial owner of 49 per cent is his 75 year-old relative, Vera, with the two Latvians Arnicans and Dupats taking equal parts of the remainder. These men are well-connected. In 2014, Dupats married the daughter of former Latvian prime minister Andris Skele, a local ex-oligarch with a reputation similar to Silvio Berlusconi. Arnicans is also connected with one of Skele’s family businesses.
    - But Boyko's elderly relative does not appear to be setting up her own lending group. According to a prospectus filed by 4finance to the Irish stock exchange in 2013 “Tirona is part of Finstar Financial Group“ which is “ultimately beneficially owned by Mr. Oleg Boyko.”
    - The Russian billionaire restructured the fast loans empire, establishing a 4finance Holding S.A. in Luxembourg. From here, he started issuing bonds which financed its expansion.
    - In 2013, the Latvian subsidiary issued 170 million USD bonds on the Irish Stock Exchange (ISE), followed by its Luxembourg subsidiary on the bourses of Ireland, Stockholm and Frankfurt. Interest rates on this money, which Boyko's firm needed to pay back on his bonds, were between 11 and 13 per cent. These are a relatively high for bonds - but nowhere near the 700 per cent demanded of the firm's payday loan customers.
    - With this money, the billionaire expanded operations of 4finance to the Americas and the Caucasus. Because these 11 to 13 per cent rates were high, they demanded high interest rates in shareholder loans between the parent company and subsidiaries who were providing dozens of thousands of small loans in many countries.
    - A solution was found in Malta with its lax taxation system. 4finance S.A. Luxembourg branch founded its Maltese branch 4finance Malta Ltd in January 2013 and transferred the majority of the borrowed money to the new company.
    - Additionally, a 4finance group chart from April 2013 reveals that the Luxembourg company is providing loans to its affiliates in different countries and then attributing loan receivables to the Malta branch. In other words, to cover the costs of the interest rates from the bonds, Boyko's companies are lending money to themselves. These are called 'intercompany loans'.
    - "Here is a reconstruction of the chart:"
-
  type: image-embed
  data:
    src: graphic_6.jpg
-
  type: text
  data:
    - Many of these shareholders' intercompany loans given to local subsidiaries between 2013 and 2015 have 13.75 per cent or even 15 per cent annual interest rates.
    - This might be problematic if local tax authorities inspect the subsidiary, as these shareholder loans could be significantly higher than similar loans available on the local market. This could mean an unjustifiable transfer of money from a local subsidiary to a parent company.
    - Therefore, the Malta 4finance branch - without a single employee - managed to collect almost 68 million Euro of interest on intercompany loans between 2013 and 2015 from the 4finance subsidiaries of 21 countries.
    - A significant amount of interest was collected on 3 December 2015 by 4finance Malta and paid by many subsidiaries to the Luxembourg-based 4finance S.A. bank account opened at the Maltese-based IIG bank.
    - For 2013, the Malta Branch of 4finance paid only 12,774 Euro in taxes on a profit of 1.4 million Euro - 0.9 per cent.
    - Malta thus seems to be a suitable vehicle for a financial service where dozens of million of Euros of interest are funnelled from 4finance subsidiaries all over Europe and transferred to a Luxembourg parent company with next to zero taxes.
-
  type: subheadline
  data: "Third move: Exploiting the Native American Loophole"
-
  type: text
  data:
    - Boyko then embarked on a new frontier - heading out west to take advantage of Americans in debt. In 2015, the US-based affiliate 4finance US Holding Inc, registered in the tax haven of Delaware, made a repayment on a loan worth 12 million dollars to the Malta branch of the same company.
    - Official operations of 4finance in the United States of America were started twelve days later, on 15 December 2015, through the subsidiary Zaplo.
    - However this is not the first time the company entered America. A few years previously, 4finance and Boyko’s Tirona Limited covertly provided finance through its intercompany loan scheme to fast cash operations run by Native American tribes in Montana and Wisconsin.
    - In 2013, the 4finance prospectus for the Irish Stock Exchange claimed it did not offer loans in the USA. But the prospectus did state that the group provided “management services” and “administration” to the United States fast loans company North Star Finance.
    - North Star Finance is owned by GVA Holdings LLC, part of the Fort Belknap Native American reservation community of Montana.
    - There is a barely concealed difference between the US operations of 'Native American-owned' <a href="http://www.northcash.com" target="_blank">www.northcash.com</a>, part of North Star Finance and the website of US-based 4finance subsidiary Zaplo.com, which started operations in December 2015.
-
  type: image-embed
  data:
    src: "Boyko Story North Cash.jpg"
-
  type: image-embed
  data:
    src: "Boyko Story Zaplo.jpg"
-
  type: text
  data:
    - This is also identical to the website fast loans company <a href="http://www.lendgreen.com" target="_blank">Lendgreen</a>. This is owned by Niiwin and run by LDF Holdings, part of a Wisconsin-based Lac du Flambeau (LDF) Native American reservation community of Lake Superior Chippewa Indians.
    - Niiwin in the tribe's language means the number 'four' - a possible allusion to '<a href="https://www.ldftribe.com/headstart/html/CircleTimeTalk.html" target="_blank">4Finance</a>'
-
  type: image-embed
  data:
    src: "Boyko Story Lendgreen.jpg"
-
  type: text
  data:
    - Why use Native American tribes? They have sovereign rights over their territory, and made a 'sovereign decision' to engage in a short term lending business to consumers through Internet and call-center operations, according to an agreement document signed between the Belknap and Chippewa tribes.
    - Available documentation also backs up this theory that both Latvian 4finance main company and Boyko’s Tirona Limited financed the Native Americans' operations since 2012.
    - The Cyprus company owned at that time by Boyko, Tirona, in its turn owned D&M Global Holdings, based in the Bahamas, which owned Fatima Ventures, also based in the Bahamas. Fatima Ventures in its turn owned GMLA Trading, which was based in Malta. And through this last company, the Indians received multi-million dollar loans for their operations.
    - On August 2012 Latvian AS 4finance lent the first tranche of a 3.6 million US dollars loan to GMLA Trading with a goal to finance fast loans in USA, which it paid back in December 2012. Tirona Limited also opened a 30 million USD credit line to GMLA Trading in the same year. A further example of intercompany lending.
    - In the same month, GMLA then opened a 20 million USD credit line to Montana-based Northstar Finance and, in September 2013, another credit line of 20 million USD to Wisconsin-based Niiwin.
    - Between 2012 and 2014 his Maltese company GMLA Trading Ltd. obtained more than three million Euro of profit from fast loans given to USA citizens. This money was also untaxed.
    - "This is complex, so here is an illustration:"
-
  type: image-embed
  data:
    src: graphic_7.jpg
-
  type: text
  data:
    - Of course, the consumer lending itself does not just take place on reservations - but in most of the USA. Only exempt are military personnel, their families and ten states - Arkansas, California, Georgia, Maryland, Minnesota, Montana, New York, Pennsylvania, Virginia and West Virginia. And North Cash is a target for <a href="https://www.bbb.org/snakeriver/business-reviews/payday-loans/northcash-in-harlem-mt-1000006931/reviews-and-complaints" target="_blank">less than enthusiastic online reviews</a>.
    - These fast loans operations have caught the attention of the authorities.
    - In March 2017 the Washington State Department of Financial Institutions published complaints it received about online lenders including Northstar, based in nearby state of Montana.
    - “It appears that these companies may be operating as online tribal payday lending companies,” it stated. “These companies assert ownership by the Fort Belknap Indian Community, a federally-recognized Indian Tribe. These companies are not licensed by DFI and are not registered to conduct business in Washington State by the Department of Licensing, the Department of Revenue, or the Secretary of State.”
    - Oleg Boyko, the tribes and 4finance's Malta Branch did not respond to our questions about this scheme by our deadline. Boyko's Latvian and Russian shareholders, who received more than 100 million dollars of untaxed capital gains did not respond either to emails or phone calls.
    - Our only response came from Edgar Dupats, a Latvian partner of Boyko in Tirona Limited.
    - “The undertakings of private business companies, including those with my participation and shareholder status, are supervised and audited in line with the laws of respective jurisdiction and best industry practice,” said Dupats. “Regarding your questions on holdings in other jurisdictions, the need to establish a legal entity in a particular jurisdiction arises from business requirements of its shareholders. Given the fact that the particular jurisdiction of Malta operates under the Common Law, such [a] legal structure allows [us] to secure fast and quality resolutions of any shareholder disputes.”
    - All these Maltese structures would not be possible without the services of Maltese-based Credence Corporate and Advisory, shortened to Credence, which is tightly connected to law company Muscat Azzopardi & Associates. The latter was founded in 1971 by former UN judge in Kosovo Godwin Muscat Azzopardi, while his sons James and Adrian Muscat Azzopardi later founded Credence with partners Andrew Cefai, Claudio Tonolla and Ivan Vella.
    - All these persons above mentioned were nominee directors in corporate structure owned by Boyko and his Latvian partners, who managed to funnel through Malta dozens of millions Euro without paying significant tax. They also did not answer our queries.
-
  type: subheadline
  data: "Boyko: The Italian Russian Flirts with Maltese Living"
-
  type: text
  data:
    - Oleg Boyko seems to love Malta so much, he wants to live there. Employees of his company, Finstar, have inquired about the possibility of Boyko becoming a member of Malta Global Residence Program, which offers its members 15 per cent tax on all personal income.
    - For this reason he rented an apartment in Malta in January 2015 for 1,600 Euro monthly rent through another Bahamas based company, Vigo Trading Limited. But, according to available information, he is not listed in this program.
    - Boyko did not respond to a question on his golden visa.
    - Whether he will succeed or not in his bid to be a Maltese resident, in the coming months Boyko’s 15 million Euro luxury villa Belgiojoso in Blevio at Lake Como awaits him. To make his holiday more pleasant, he can man his 20 million dollar yacht. Maybe Scarlett Johansson will be joining him to ride the waves and chat about storyboarding her Indie film.
    - Meanwhile Romanian former cancer sufferer Daniel is still working in Germany to pay back his loan to Boyko's company, Zaplo. The amount is now four times higher than the cash he borrowed. He has no money to contest the court decision - and has few hope his situation will improve.
    - “We are poverty-stricken - and Zaplo take advantage of that,” he adds. “I pray to God that the cancer will not come back. Because if I relapse, I'll go and kill Zaplo. I'm leaving this life with my hands on their neck.”
    -
    - "<span class='disclaimer'>*Daniel is not his real name. He preferred not to reveal his identity, as he is working for a public institution.</span>"