@import "reset.less";
@import "grid.less";
@import "animations.less";

@tbsBlue: rgb(116,192,226);

html, body {
  overflow-x: hidden;
}

body {
  font-family: 'Oxygen', sans-serif;
  background-image: url(../img/bk-pattern.png);
  background-repeat: repeat;
  color: #000;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Merriweather';
}

a {
  color: #333;
}

nav {
  background: #000;
  padding-top: 10px;
  padding-bottom: 10px;
  &.theblacksea {
    .name {
      color: #fff;
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
      text-decoration: none;
      margin-right: 10px;
      letter-spacing: 1px;
      &:hover {
        text-decoration: none;
      }
    }
    .tagline {
      color: @tbsBlue;
      font-size: 14px;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    .links {
      text-align: right;
      a {
        width: 100px;
        margin-left: 20px;
        font-size: 13px;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
          color: @tbsBlue;
        }
      }
    }
  }
}

header {
  background-image: url("../img/photo/Main Opening Picture Article.jpg");
  background-size: cover;
  background-position: top center;
  height: calc(~"100vh - 36px");
  width: 100%;
  position: relative;
  margin-bottom: 30px;
  .main-info {
    position: absolute;
    left: 0;
    bottom: 10vh;
    width: 100%;
    h1, h2, h3, h4 {
      text-align: center;
      span {
        display: inline;
        padding-top: 6px;
        padding-bottom: 6px;
        background: #fff;
        color: #000;
        box-shadow: 15px 0 0 #fff, -15px 0 0 #fff;
      }
    }
    h1 {
      font-size: 52px;
      font-weight: 700;
      margin-bottom: 10px;
      span {
        line-height: 60px;
      }
    }
    h2 {
      font-size: 20px;
      margin-bottom: 40px;
      span {
        line-height: 42px;
      }
    }
    h3 {
      font-size: 16px;
      text-transform: uppercase;
      margin-bottom: 5px;
      font-family: 'Oxygen', sans-serif;
      span {
        line-height: 34px;
      }
    }
    h4 {
      font-size: 14px;
      text-transform: uppercase;
      margin-bottom: 20px;
      font-family: 'Oxygen', sans-serif;
      span {
        line-height: 28px;
      }
    }
    p {
      text-align: center;
      .arrow {
        height: 24px;
        -webkit-animation-name: bounce;
        animation-name: bounce;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
      }
    }
  }
}

.share-links {
  text-align: center;
  position: fixed;
  right: 0;
  top: 10vh;
  width: auto;
  background: #fff;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  z-index: 10;
  a {
    text-decoration: none;
    display: block;
    border: 2px solid transparent;
    border-radius: 20px;
    margin-bottom: 5px;
    -webkit-transition: border-color .4s linear; /* Saf3.2+, Chrome */
       -moz-transition: border-color .4s linear; /* FF3.7+ */
         -o-transition: border-color .4s linear; /* Opera 10.5 */
            transition: border-color .4s linear;
    &:last-of-type {
      margin-bottom: 0;
    }
    &:hover {
      text-decoration: none;
      border: 2px solid @tbsBlue;
    }
  }
  img {
    height: 32px;
  }
}

.content-text {
  p {
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 28px;
    span.intro {
      font-weight: bold;
      display: block;
      margin-bottom: 30px;
    }
    span.disclaimer {
      display: block;
      margin: 20px 0;
      font-style: italic;
      font-size: 14px;
    }
    strong {
      font-weight: bold;
    }
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.content-text, .content-image-embed, footer, .comments, .container-subheadline {
  .container {
    width: 50%; 
  }
}

.content-subheadline {
  margin-top: 50px;
  margin-bottom: 50px;
  h2 {
    text-align: center;
    line-height: 40px;
    font-size: 24px;
    .eye-camera {
      height: 36px;
    }
  }
}

.content-image-half {
  position: relative;
  padding-left: 10vw;
  margin-top: 30px;
  margin-bottom: 30px;
  .image {
    img {
      height: 60vh;
    }
  }
}

.content-image-full {
  position: relative;
  margin: 30px 0;
  .image {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center center;
  }
}

.content-image-half, .content-image-full, .content-images-comparison {
  .text {
    background: #fff;
    width: 40%;
    overflow: auto;
    margin: auto;
    position: absolute;
    top: 0; bottom: 0;
    display: table;
    height: auto;
    padding: 30px;
    &.left {
      left: 10vw;
    }
    &.right {
      right: 10vw;
    }
    &.center {
      left: 30%;
    }
    h1 {
      font-size: 26px;
      margin-bottom: 10px;
    }
    h2 {
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 10px;
      a {
        color: #222;
        text-decoration: none;
        &:hover {
          text-decoration: none;
        }
      }
      img {
        width: 16px;
        vertical-align: top;
        margin-right: 8px;
      }
    }
    h3 {
      font-size: 13px;
      line-height: 16px;
      margin-bottom: 30px;
      img {
        width: 14px;
        vertical-align: top;
        margin-right: 8px;
      }
    }
    h1, h2, h3 {
      font-family: 'Oxygen', sans-serif;
    }
    p {
      font-size: 15px;
      line-height: 20px;
      margin-bottom: 10px;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    .minus {
      margin-bottom: 20px;
      .minus-dash {
        margin-right: 12px;
      }
    }
    .plus {
      .plus-sign {
        font-size: 20px;
        margin-right: 12px;
      }
    }
  }
}

.content-images-comparison {
  .text {
    .minus {
      padding-right: 10px;
    }
    .plus {
      padding-left: 10px;
    }
  }
}

.content-image-embed {
  margin-bottom: 30px;
  margin-top: 30px;
  .image {
    text-align: center;
    margin-bottom: 5px;
    img {
      width: 100%;
      &.twitter {
        width: auto;
      }
    }
  }
  .caption {
    p {
      font-size: 13px;
      font-style: italic;
      line-height: 15px;
      margin-bottom: 0; 
    }
  }
}

footer {
  .container {
    margin-top: 50px;
    padding-top: 50px;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    padding-bottom: 50px;
    margin-bottom: 50px;
  }
  p {
    line-height: 20px;
    margin-bottom: 10px;
  }
  .journalismfund {
    height: 100px;
    vertical-align: middle;
  }
}

.content-images-comparison {
  margin-top: 30px;
  margin-bottom: 30px;
  .container {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .image {
    height: 40vh;
    background-position: center center;
    background-size: cover;
  }
  .text {
    position: relative;
    width: 100%;
    .plus {
      .plus-sign {
        font-size: 16px;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .content-text, .content-image-embed, footer, .comments {
    .container {
      width: 70%; 
    }
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden !important;
  }
  nav {
    &.theblacksea {
      .who {
        margin-bottom: 7px;
        .name, .tagline {
          font-size: 16px;
        }
      }
      .links {
        a {
          font-size: 12px;
        }
      }
      .who, .links {
        text-align: center;
      }
    }
  }
  .content-text, .content-image-embed, footer, .comments {
    .container {
      width: 90%;
      overflow: hidden !important;
    }
  }
  .content-image-embed .image img.twitter {
    width: 100%;
    height: auto;
  }
  .content-image-full {
    overflow: hidden !important;
    .image {
      height: auto;
      width: 100%;
      min-height: 300px;
    }
  }
  footer {
    img {
      height: 100px;
      margin-bottom: 20px;
    }
  }
  .content-images-comparison {
    .text {
      .mins, .plus {
        padding: 0;
      }
    }
  }
  .share-links {
    top: auto;
    bottom: 0;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    a {
      display: inline-block;
      margin-bottom: 0;
      img {
        height: 24px;
      }
    }
  }
  header {
    .main-info {
      width: 90%;
      left: 5%;
    }
  }
}

@media (max-width: 991px) {
  .content-image-half, .content-image-full, .content-images-comparison {
    padding-left: 0;
    .text {
      position: relative;
      width: 100%;
      right: 0 !important;
      left: 0 !important;
      &:after, &:before {
        bottom: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      &:after {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 20px;
        margin-left: -20px;
      }
      &:before {
        border-color: rgba(255, 255, 255, 0);
        border-bottom-color: #ffffff;
        border-width: 25px;
        margin-left: -25px;
      }
    }
  }
  .content-image-half {
    .image {
      img {
        height: auto;
        width: 100%;
      }
    }
  }
}